<ScrollView 
     android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   	android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱心飞舞"
        android:onClick="add"
         />
    <Button
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由落体"
        android:onClick="add"
         />
    <Button
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条、switchBtn等等"
        android:onClick="add"
         />
     <Button
        android:id="@+id/xiangshang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向上抛物"
        android:onClick="add"
         /> <Button
        android:id="@+id/xuanzhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随着手指旋转"
        android:onClick="add"
         />
         <Button
        android:id="@+id/houtaifuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台服务"
        android:onClick="add"
         />
          <Button
        android:id="@+id/refsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:onClick="add"
         />
          <Button
        android:id="@+id/danmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹幕"
        android:onClick="add"
         />
          
            <Button
        android:id="@+id/pxbitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pxbitmap"
        android:onClick="add"
         />
              <Button
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波浪"
        android:onClick="add"
         />
                        <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相机"
        android:onClick="add"
         />
                                         <Button
        android:id="@+id/autoviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动轮播"
        android:onClick="add"
         />
                        
</LinearLayout>
</ScrollView>